# MobileApp

./: MVVM_LoginPage.sln
MVVM_LoginPage/MVVM_LoginPage/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MVVM_LoginPage.csproj
MVVM_LoginPage/MVVM_LoginPage.Android/: MVVM_LoginPage.Android.csproj  MainActivity.cs  MainApplication.cs  SpeechToTextImplementation.cs  databaseConnection.cs
MVVM_LoginPage/MVVM_LoginPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVM_LoginPage/MVVM_LoginPage.iOS/: AppDelegate.cs  Info.plist  MVVM_LoginPage.iOS.csproj  Main.cs
MVVM_LoginPage/MVVM_LoginPage.iOS/Properties/: AssemblyInfo.cs
MVVM_LoginPage/MVVM_LoginPage/Model/: HistoryModel.cs  LedModel.cs  UserModel.cs
MVVM_LoginPage/MVVM_LoginPage/Services/: DataHandler.cs  DatetimeToStringConverter.cs  IDatabaseConnection.cs  IHistoryService.cs  ILedService.cs  ILoginService.cs  IMessageSender.cs  ISpeechToText.cs  historyService.cs  ledService.cs  loginService.cs
MVVM_LoginPage/MVVM_LoginPage/View/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SpeechPage.xaml  SpeechPage.xaml.cs
MVVM_LoginPage/MVVM_LoginPage/ViewModel/: CreateAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SpeechViewModel.cs
